MYSQL_ROOT_PASSWORD=secret
# MYSQL_ROOT_USER=rootuser
MYSQL_DATABASE=api
# MYSQL_USER=user
# MYSQL_PASSWORD=secret

DB_PASSWORD=secret
DB_USER=root
DB_NAME=api

PORT=8080
HASH_SALT=hash_salt
SIGNING_KEY=signing_key
TOKEN_TTL=86400


#         from docer-compose old
#  environment:
      
#         MYSQL_ROOT_PASSWORD: secret
#         MYSQL_DATABASE: api
#         MYSQL_USER: user
#         MYSQL_PASSWORD: secret
#         ADDR: 8080
#         HASH_SALT: hash_salt
#         SIGNING_KEY: signing_key
#         TOKEN_TTL: 86400

#   from compose new for database
# environment:
#       MYSQL_ROOT_PASSWORD: secret
#       MYSQL_DATABASE: api


#   from compose new for api
#   environment:
#       DB_PASSWORD: secret
#       DB_USER: root
#       DB_NAME: api
#       ADDR: 8080
#       HASH_SALT: hash_salt
#       SIGNING_KEY: signing_key
#       TOKEN_TTL: 86400